<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mahindra.MainActivity"
    android:background="@drawable/appbackpic">



    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:padding="25dp"
        android:scaleType="centerCrop"

        android:src="@drawable/serclip"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/clientUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="96dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/photo_image_view" />

    <EditText
        android:id="@+id/clientPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="164dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/clientUsername"
        android:layout_alignStart="@+id/clientUsername" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loggingIn"
        android:text="Login"
        android:textAlignment="center"
        android:layout_below="@+id/clientUsertype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_edge"/>

    <Button
        android:id="@+id/notification"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:onClick="notification"
        android:text="Notification"
        android:textAlignment="center"
        android:layout_alignTop="@+id/photo_image_view"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/clientUsertype"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <ProgressBar
        android:id="@+id/loginprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clientUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <!--<TextView-->
        <!--android:id="@+id/text_hello"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="@string/common_google_play_services_notification_ticker" />-->


</RelativeLayout>
