<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mahindra.Complaints"
    android:background="@color/lightblue"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:title="@string/title"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:adjustViewBounds="false"
            android:onClick="loggingOut"
            android:scaleType="fitCenter"
            android:background="@color/colorlogout"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="17dp"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/vehicle_list"
        android:padding="6dip"
        android:layout_below="@+id/status"
        android:layout_alignParentStart="true">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif"
        android:text="Status" />


</RelativeLayout>